<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47a3efacd62e41df991561c56fac9ac4" Name="Diagram1">
        <EntityTypeShape EntityType="StationeryStoreDBModel.Manufactures" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreDBModel.ProdType" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreDBModel.Products" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreDBModel.Suppilers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreDBModel.UserRoles" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreDBModel.Users" Width="1.5" PointX="8" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="StationeryStoreDBModel.FK_Products_Manufactures" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreDBModel.FK_Products_ProdType" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreDBModel.FK_Products_Suppilers" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreDBModel.FK_Users_UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>